# store-service

./: .travis.yml  README.md  pom.xml  prepare.sh
src/main/fabric8/: deployment.yml
